{
  "name": "vecino-activo-backend",
  "version": "1.0.0",
  "description": "Backend API for Vecino Activo - Neighborhood Social Network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "campaigns": "node campaignServer.js",
    "campaigns:dev": "nodemon campaignServer.js",
    "whatsapp": "node whatsappServer.js",
    "whatsapp:dev": "nodemon whatsappServer.js",
    "proxy": "node supabaseProxy.js",
    "proxy:dev": "nodemon supabaseProxy.js"
  },
  "keywords": [
    "vecino-activo",
    "neighborhood",
    "geojson",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.9",
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
